<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="JS/index.js"></script>
    <title>Document</title>
</head>
<style>
    body{margin: 0; padding: 0;}
   #view{width: 300px; padding: 0 10px; height: 490px; background-color: #000;  margin: 20px auto 0; }
   input{border: none;  margin: 2%; height: 60px; font-size: 23px; cursor: pointer; }
   input:focus { outline: none; }
   #result02,
   #result{background-color: #000; width: 100%; box-sizing: border-box; text-align: right;  padding-right: 2%; color: white; margin: 0;}
   #result02{font-size: 17px; color: #808080;}
   .num1-box{display: flex;}
   .num1-box > input:first-of-type{background-color:#a5a5a5; border-radius: 30px; width: 71%;}
   .num1-box > input:last-of-type{background-color: #f1a33c; border-radius: 50%;  width: 21%; color: white;}
   .num-box{display: flex;}
   .num-box > input{width: 23%; border-radius: 50%; background-color: #333333; color: white;}
   .num-box > input:last-of-type{background-color: #f1a33c;}
   .num2-box{display: flex;}
   .num2-box > input{width: 23%; border-radius: 50%; background-color:#333333; color: white;}
   .num2-box > input:first-of-type{width: 51%; border-radius: 30px;}
   .num2-box > input:last-of-type{background-color: #f1a33c;}
</style>
<body>
    <div id="view">
        <input type='text' id='result02'>
        <input type='text' id='result'>
        <div class='num1-box'>
            <input type='button' value='AC' onclick="clearInputField()"> 
            <input class='op-cr' type='button' value='%' onclick="operator('/')">
        </div>
        <div class="num-box">
            <input  type="button" value="7" onclick="show(7)">
            <input  type="button" value="8" onclick="show(8)">
            <input  type="button" value="9" onclick="show(9)">
            <input  class="op-cr" type="button" value="x" onkeydown="keydn('X');" onclick="operator('X')">
        </div>
        <div class="num-box">
            <input type="button" value="4"  onclick="show(4)">
            <input type="button" value="5"  onclick="show(5)">
            <input type="button" value="6"  onclick="show(6)">
            <input class="op-cr" type="button" value="-" onclick="operator('-')">
        </div>
        <div class="num-box">
            <input type="button" value="1" onclick="show(1)">
            <input type="button" value="2" onclick="show(2)">
            <input type="button" value="3" onclick="show(3)">
            <input class="op-cr" type="button" value="+"onclick="operator('+')">
        </div>
        <div class='num2-box'>
            <input type='button' value='0' onclick="show(0)">
            <input type='button' value='.' onclick="show('.')">
            <input class='op-cr' type='button' value='=' onclick='calculate()'>
        </div>
    </div>
    
</body>
</html>